{
  "manifest_version": 2,
  "name": "My Shares",
  "short_name": "My Shares",
  "description": "",
  "version": "1.2.3",
  "minimum_chrome_version": "38",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "webview",
    "clipboardRead",
    "clipboardWrite",
    "clipboard",
    {"fileSystem": ["write"]}
  ],
  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  }
}
